# PartyCast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sk/martin64/partycast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/partycast/: $.java
app/src/main/java/partycast/client/: ActionBoardItemImpl.java  ClientLobby.java  ClientLobbyMember.java  ClientQueue.java  ClientQueueLooper.java  ClientRemoteLibraryItem.java  ClientRemoteLibraryProvider.java  ClientRemoteMedia.java
app/src/main/java/partycast/model/: ActionBoardItem.java  LibraryItem.java  LibraryProvider.java  Lobby.java  LobbyEventListener.java  LobbyMember.java  OperationRejectedException.java  Queue.java  QueueLooper.java  RemoteMedia.java  VolumeControl.java
app/src/main/java/partycast/server/: JSONable.java  ServerLobby.java  ServerLobbyMember.java
app/src/main/java/sk/martin64/partycast/: ClientLobbyService.java  ConnectActivity.java  MainActivity.java  ServerLobbyService.java
app/src/main/java/sk/martin64/partycast/androidserver/: AndroidServerLobby.java  (+5 more)
app/src/main/res/drawable/: control_bg.xml  ic_cast_audio_24.xml  ic_lan_connect.xml  ic_launcher_foreground.xml  ic_no_artwork.xml  ic_radar.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  bottom_lobby_member.xml  bottom_panel.xml  content_connect.xml  content_connect_scan.xml  fragment_connect_main.xml  fragment_connect_manually.xml  fragment_connect_scan.xml  fragment_home.xml  fragment_settings.xml  item_board_button.xml  item_board_html.xml  item_board_option.xml  item_board_title.xml  item_client.xml  item_lan_device.xml  item_library_item.xml  item_media.xml  item_setting.xml  player_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  connect.xml  main.xml
app/src/main/res/navigation/: connect_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sk/martin64/partycast/: ExampleUnitTest.java
(+46 files in other folders)
